    1  ip addr
    2  ifup ens3
    3  ls /etc/sysconfig/network-scripts/
    4  cat /etc/sysconfig/network-scripts/ifcfg-eth0 
    5  cp /etc/sysconfig/network-scripts/ifcfg-eth0 /etc/sysconfig/network-scripts/ifcfg-ens3
    6  vim /etc/sysconfig/network-scripts/ifcfg-ens3
    7  vi /etc/sysconfig/network-scripts/ifcfg-ens3
    8  ifup ens3
    9  ip addr
   10  yum repolist
   11  ip a s
   12  reboot
   13  visudo 
   14  systemctl status sshd
   15  systemctl start sshd
   16  chattr -i /etc/ssh/sshd_config 
   17  systemctl start sshd
   18  systemctl status sshd
   19  vi /etc/ssh/sshd_config
   20  tail /var/log/messages 
   21  restorecon /etc/ssh/sshd_config 
   22  systemctl start sshd
   23  systemctl status sshd
   24  ip a s
   25  ifup eth1
   26  vim /etc/sysconfig/network-scripts/ifcfg-ens3 
   27  mv /etc/sysconfig/network-scripts/ifcfg-ens3 /etc/sysconfig/network-scripts/ifcfg-eth1
   28  ifup eth1
   29  ip a s
   30  ping google.com
   31  ip a s
   32  ls /etc/yum.repos.d/
   33  yum -y update
   34  yum -y install openstack-packstack
   35  packstack --gen-answer-file /root/answers.txt
   36  vim answers.txt 
   37  ssh neutron
   38  ssh compute1
   39  ssh compute2
   40  ssh 10.0.0.11
   41  ssh 10.0.0.12
   42  ssh 10.0.0.13
   43  ssh 10.0.0.10
   44  packstack --answer-file /root/answers.txt 
   45  ls
   46  . keystonerc_admin 
   47  openstack-status 
   48  . keystonerc_admin 
   49  openstack-status 
   50  cat keystonerc_admin 
   51  cat keystonerc_demo 
   52  vim keystonerc_demo
   53  vim keystonerc_admin 
   54  vim answers.txt 
   55  . keystonerc_admin 
   56  openstack-status 
   57  ip route show
   58  su centos
   59  cat .ssh/id_rsa.pub 
   60  ssh localhost
   61  cat .ssh/authorized_keys 
   62  exit
   63  cp /home/centos/.ssh/id_rsa .ssh/id_rsa
   64  ssh localhost
   65  ssh compute1
   66  diff /home/centos/.ssh/id_rsa .ssh/id_rsa
   67  cp /home/centos/.ssh/id_rsa.pub .ssh/id_rsa.pub
   68  ssh compute1
   69  ssh compute2
   70  ssh neutron
   71  exit
   72  passwd
   73  ssh compute1
   74  su centos
   75  ls
   76  vim .ssh/config 
   77  cat .ssh/id_rsa.pub 
   78  su centos
   79  ssh compute1
   80  ssh compute1 -vvv
   81  ssh centos@compute1 -vvv
   82  exit
   83  nova-mandage service list
   84  nova-manage service list
   85  nova-manage service list | sort 
   86  source keystonerc_admin 
   87  nova
   88  nova service-list
   89  nova service-delete 1
   90  nova service-list
   91  nova service-delete 7
   92  nova service-delete 8
   93  nova service-delete 9
   94  nova service-delete 10
   95  nova service-delete 11
   96  nova service-delete 12
   97  nova service-delete 13
   98  exit
   99  ssh compute1
  100  source keystonerc_admin 
  101  nova service-list 
  102  reboot
  103  nova-manage service list | sort
  104  hostname
  105  cat /etc/hostname 
  106  . keystonerc_admin 
  107  nova service-list
  108  nova service-delete 2
  109  nova service-delete 3
  110  nova service-delete 4
  111  ssh compute1
  112  ssh compute2
  113  nova service-list
  114  horizon
  115  vim keystonerc_admin 
  116  nova service-list
  117  nova service-delete 5
  118  nova service-delete 6
  119  ssh compute2
  120  ssh compute1
  121  sudo reboot
  122  nova flavor-list
  123  keystone tenant-list
  124  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 flavor-list
  125  hto
  126  htop
  127  exit
  128  tail -f /var/log/nova/nova-novncproxy.log 
  129  netstat -an | 6080
  130  netstat -an | grep 6080
  131  exit
  132  ansible openstack -i hosts -m command -a "ip addr"
  133  ansible openstack -i hosts -m command -a "whoami"
  134  exit
  135  nova-manage service list | sort
  136  exit
  137  nova-manage service list | sort
  138  source keystonerc_admin 
  139  nova service-list
  140  nova service-delete 21
  141  nova service-list
  142  nova-manage service list | sor
  143  hostname
  144  nova service-list
  145  nova service-delete 19
  146  nova service-delete 20
  147  nova service-delete 22
  148  nova service-delete 23
  149  nova service-list
  150  nova service-delete 24
  151  nova service-list
  152  exit
  153  url -s -X POST http://192.168.0.10:5000/v2.0/token
  154  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  155  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | less
  156  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | pretty
  157  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  158  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  159  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  160  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/jjson"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  161  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta33"}}}' | python -m json.tool | less
  162  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  163  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  164  curl -X POST http://192.168.0.10:5000/v2.0/tokens             -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  165  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  166  curl -X POST http://192.168.0.10:5000/v2.0/tokens  -i         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  167  curl -X -i POST http://192.168.0.10:5000/v2.0/tokens         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  168  curl -X POST http://192.168.0.10:5000/v2.0/tokens  -i         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  169  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  170  curl -X -i POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  171  curl -i -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  172  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  173  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  174  q
  175  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  176  source keystonerc_admin 
  177  nova flavor --help
  178  nova help flavor
  179  nova --help flavor
  180  nova --help flavor | less
  181  nova help
  182  nova help flavor*
  183  nova help flavor.*
  184  nova help --flavor.*
  185  nova help flavor-list
  186  nova flavor-list
  187  nova flavor-create custom.shrimpy 6 512 2 1
  188  nova help flavor-create
  189  nova flavor-list
  190  [root@controller ~(keystone_admin)]# nova flavor-list
  191  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  192  | ID | Name           | Memory_MB | Disk | Ephemeral | Swap | VCPUs | RXTX_Factor | Is_Public |
  193  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  194  | 1  | m1.tiny        | 512       | 1    | 0         |      | 1     | 1.0         | True      |
  195  | 2  | m1.small       | 2048      | 20   | 0         |      | 1     | 1.0         | True      |
  196  | 3  | m1.medium      | 4096      | 40   | 0         |      | 2     | 1.0         | True      |
  197  | 4  | m1.large       | 8192      | 80   | 0         |      | 4     | 1.0         | True      |
  198  | 5  | m1.xlarge      | 16384     | 160  | 0         |      | 8     | 1.0         | True      |
  199  | 6  | custom.shrimpy | 512       | 2    | 0         |      | 1     | 1.0         | True      |
  200  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  201  sourc keystonerc_aliceanderson
  202  exit
  203  ssh compute1
  204  ssh compute2
  205  ls
  206  nova-manage service list | sort
  207  ssh compute1 
  208  hostname
  209  source keystonerc_admin
  210  keystone catalog | less
  211  keystone-manage --version
  212  nova-manage --version
  213  glance-manage --version
  214  nova service-list
  215  keystone catalog | less
  216  nova service-list
  217  nova-manage service list | sort
  218  keystone-manage --version
  219  nova-manage --version
  220  glance-manage --version
  221  # hi
  222  # Hey there
  223  keystone tenant-create --name vault_tek
  224  keystone user-create --name chestercopperpot --tenant vault_tek --pass pa55w0rd --email chester@vault_tek.example
  225  keystone-manage --version
  226  keystone tenant-list
  227  keystone user-list
  228  chestercopperpot:fa5tpa55w0rd
  229  nova-manage service list | sort
  230  sccreen
  231  screen
  232  screen -ls
  233  screen
  234  screen -x
  235  screen -ls
  236  screen -x
  237  tail -f /var/log/messages
  238  tail -f /var/log/secure
  239  service sshd restart
  240  service httpd restart
  241  ip route
  242  dir
  243  nova-manage service list | sort
  244  cd
  245  source keystonerc_admin
  246  keystone catalog | less
  247  nova service-list
  248  keystone-manage --version
  249  nova-manage --version
  250  glance-manage --version
  251  [$SERVICE]-manage --version
  252  source keystonerc_admin
  253  nova-compute
  254  nova-manage --version
  255  source keystonerc_adminkeystone tenant-create --name vault_tek 
  256  keystone tenant-create --name vault_tek
  257  keystone user-create --name chestercopperpot --tenant vault_tek --pass fa5tpa55w0rd --email chester@vault_tek.example
  258  keystone tenant-list
  259  keystone user-list
  260  user-list
  261  keystone user-list
  262  chestercopperpot // fa5tpa55w0rd
  263  find / -name 'policy.json'
  264  cat /etc/cinder/policy.json | less
  265  keystone role-list
  266  keystone role-create --name ultra_admin
  267  keystone tenant-list
  268  (openstack) help
  269  openstack
  270  keystone tenant-list
  271  keystone user-role-add --user aliceanderson --role ultra_admin --tenant superman
  272  keystone user-role-add --user aliceanderson --role ultra_admin --tenant superdave
  273  nova flavor-list
  274  keystone tenant-list
  275  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 flavor-list
  276  nova flavor-list
  277  nova -h
  278  nova -h | grep os-auth-url
  279  nova -h | grep os-tenant-name
  280  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 --debug flavor-list
  281  keystonerc_admin raffi
  282  keystonerc_admin file
  283  cat keystonerc_admin
  284  printenv
  285  source keystonerc_admin
  286  printenv
  287  exit
  288  source keystonerc_admin
  289  nova flavor-list
  290  keystone tenant-create --name temp_tenant
  291  keystone tenant-list
  292  openstack
  293  keystone user-list
  294  keystone user-get chestercopperpot
  295  keystone tenant-list
  296  keystone tenant-get 5ca9bad4f0e94b2eb0fac330dff988d9keystone tenant-get 5ca9bad4f0e94b2eb0fac330dff988d9
  297  keystone tenant-get 2cef65b203634da6871ddb36ec97c34c
  298  keystone tenant-get vault_tek
  299  cp keystonerc_admin keystonerc_chestercopperpot
  300  nano keystonerc_chestercopperpot
  301  cp keystonerc_admin keystonerc_chestercopperpot
  302  nano keystonerc_chestercopperpot
  303  cat keystonerc_chestercopperpot
  304  source keystonerc_chestercopperpot
  305  cp keystonerc_admin keystonerc_chestercopperpot
  306  source keystonerc_chestercopperpot
  307  nano keystonerc_chestercopperpot
  308  vim keystonerc_chestercopperpot
  309  nano keystonerc_chestercopperpot
  310  cat keystonerc_chestercopperpot
  311  source keystonerc_chestercopperpot
  312  printenv | grep OS
  313   nova flavor-list
  314  keystone tenant-list
  315  nano keystonerc_aliceanderson
  316  cat keystonerc_aliceanderson
  317  nano keystonerc_bobbarker
  318  cat keystonerc_bobbarker
  319   source keystonerc_admin
  320  keystone user-create --name dorisday --tenant vault_tek --pass fa5tpa55w0rd --email dorisday@vault_tek.example
  321  nano keystonerc_dorisday
  322  source keystonerc_dorisday
  323  nova flavor-list
  324  source keystonerc_dorisday
  325  nova flavor-list
  326  source keystonerc_admin
  327  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  328  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | less
  329  nova help | less
  330  nova flavor-list
  331  nova flavor-create custom.shrimpy 6 512 2 1
  332  nova flavor-list
  333  source keystonerc_aliceanderson
  334  nova flavor-list
  335  source keystonerc_chestercopperpot
  336  nova flavor-list
  337  nova help flavor-create
  338  source keystonerc_admin
  339  nova flavor-create --is-public false secret.monster 8 125000 200 8
  340  nova flavor-list
  341  nova flavor-list --all
  342  nova help | grep flavor
  343  nova help flavor-access-add
  344  keystone user-get admin
  345  nova flavor-access-add 8 300b2cc45c3846939e589310ae714e46
  346  nova flavor-list
  347  keystone user-get aliceanderson
  348  keystone tenant-get 4b070fc2420842338c2e4d6ad5872450
  349  nova flavor-access-add 8 4b070fc2420842338c2e4d6ad5872450
  350  source keystonerc_aliceanderson
  351  nova flavor-list
  352  source keystonerc_chestercopperpot
  353  nova flavor-list
  354  fa5tpa55w0rd
  355  help
  356  hestercopperpot // fa5tpa55w0rd
  357  source keystonerc_admin
  358  nova list --all-tenants
  359  VT1=`nova list --all-tenants | grep vt1 | cut -d ' ' -f 7`
  360  echo $VT1
  361  nova list --all-tenants
  362  neutron net-list
  363  nova boot --flavor custom.shrimpy --image cirros --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed vt1
  364  nova list
  365  nova show vt1
  366  nova list --all-tenants
  367  VAR_UUID=replace_with_the_id_for_vt1_you_highlighted
  368  nova show $VAR_UUID
  369  VAR_UUID=341fa68f-bd5d-4d94-9771-26d745baf349
  370  nova show $VAR_UUID
  371  keystone tenant-list
  372  nova diagnostics $VAR_UUID
  373  nova meta $VAR_UUID set mtag1='vault_tek box'
  374  nova show $VAR_UUID
  375  nova meta $VAR_UUID set mtag2='uh oh I set this tag incorrectly'
  376  nova show $VAR_UUID
  377  nova meta $VAR_UUID delete mtag2
  378  nova show $VAR_UUID
  379  nova stop $VAR_UUID
  380  nova show $VAR_UUID
  381  nova start $VAR_UUID
  382  nova show $VAR_UUID
  383  nova pause $VAR_UUI
  384  nova pause $VAR_UUID
  385  nova show $VAR_UUID
  386  nova unpause $VAR_UUID
  387  nova show $VAR_UUID
  388  nova suspend $VAR_UUID
  389  nova show $VAR_UUID
  390  nova resume $VAR_UUID
  391  nova show $VAR_UUID
  392  nova reboot $VAR_UUID
  393  nova show $VAR_UUID
  394  nova rescue $VAR_UUID
  395  nova unrescue $VAR_UUID
  396  ova show $VAR_UUID
  397  nova show $VAR_UUID
  398  source keystonerc_chestercopperpot
  399  ova secgroup-list
  400  nova secgroup-list
  401  cat keystone_chestercopperpot
  402  cat keystonerc_chestercopperpot
  403  nano keystonerc_chestercopperpot
  404  nova secgroup-list
  405  source keystonerc_admin
  406  source keystonerc_chestercopperpot
  407  nova secgroup-list
  408  nova secgroup-create http-ssh "Allowing http and ssh traffic"
  409  nova secgroup-add-rule http-ssh tcp 80 80 0.0.0.0/0
  410  nova secgroup-add-rule http-ssh tcp 22 22 0.0.0.0/0
  411  nova secgroup-list-rules http-ssh
  412  printenv | grep OS_
  413  neutron net-create vault-tek-network
  414  neutron subnet-create --name vault-tek-network-subnet-10 --gateway 10.10.0.1 vault-tek-network 10.10.0.0/24
  415  neutron router-create vault-tek-router
  416  neutron router-gateway-set vault-tek-router public
  417  neutron router-show <ROUTER-ID> | less -S
  418  neutron router-show 01849414-5e2a-4192-bbbf-610991bf0ec3 | less -S
  419  neutron router-show 01849414-5e2a-4192-bbbf-610991bf0ec3
  420  neutron router-interface-add vault-tek-router vault-tek-network-subnet-10
  421  neutron router-show 01849414-5e2a-4192-bbbf-610991bf0ec3
  422  neutron router-port-list 01849414-5e2a-4192-bbbf-610991bf0ec3
  423  source keystonerc_admin
  424  neutron subnet-list
  425  neutron subnet-show vault-tek-network-subnet-10
  426  source keystonerc_chestercopperpot
  427  nova show vt2
  428  ssh root@neutron
  429  source .bashrc
  430  ls /var/log/nova
  431  ls /var/log/glance
  432  ls /var/log/keystone
  433  ls /var/log/horizon
  434  ssh root@compute1
  435  mkdir ~/myopenstack
  436  d myopenstack
  437  cd myopenstack
  438  yum install git
  439  git config --global user.name "--- Place your name here ---"
  440  git config --global user.name rsj92679
  441  git config --global user.name "--- rsj92679 ---"
  442  git config --global user.name rsj92679
  443  git config --global user.email rsj92679@gmail.com
  444  git config --list
  445  git init
  446  history > history
